services:
  accent-classifier:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: accent-classifier
    ports:
      - "3104:5000"
    environment:
      - PORT=5000
      - HOST=0.0.0.0
      - FLASK_ENV=production
      - FLASK_DEBUG=False
